<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Fira Sans, Droid Sans, 'Helvetica Neue', sans-serif;
      }
      a,
      a:visited {
        color: #0073e6;
        text-decoration: none;
        outline: none;
      }
      a:hover {
        text-decoration: underline;
        outline: none;
      }

      .main-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 10px auto 5px auto;
        padding-top: 15px;
      }
      .main-nav {
        display: flex;
        justify-content: center;
      }
      .button-link {
        font: bold 11px Arial;
        background-color: #eeeeee;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #cccccc;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #cccccc;
      }
      .viz-container {
        width: fit-content;
        margin: 10px auto 35px auto;
      }
      .viz-container .viz-title {
        display: flex;
        margin: 0 30px;
        padding-top: 10px;
      }
      .viz-anchor {
        flex-grow: 1;
      }
    </style>
    <script>
      function chartClicked() {
        document.querySelectorAll('img').forEach((img) => {
          if (img.style.height === 'auto') {
            img.style.height = '100vh';
          } else {
            img.style.height = 'auto';
          }
        });
      }
    </script>
    <title>Ply Results</title>
  </head>

  <body>
    <div class="viz-outer">
      <div class="main-title">
        <a id="top" href="#top">Ply Results</a>
      </div>
      <div class="main-nav">
        <a href="#request-throughput" class="button-link">Request Throughput</a>
        <a href="#response-times" class="button-link">Response Times</a>
        <a href="#request-counts" class="button-link">Request Counts</a>
      </div>
      <div class="viz-container">
        <div class="viz-title">
          <div class="viz-anchor">
            <a id="request-throughput" href="#request-throughput">Requests Submitted per Second</a>
          </div>
          <a href="#top">Back to Top</a>
        </div>
        <div onclick="chartClicked()">
          <img src="img/request-throughput.svg" style="width: 100%; height: auto" />
        </div>
      </div>

      <div class="viz-container">
        <div class="viz-title">
          <div class="viz-anchor">
            <a id="response-times" href="#response-times">Mean Response Times in Milliseconds</a>
          </div>
          <a href="#top">Back to Top</a>
        </div>
        <div onclick="chartClicked()">
          <img src="img/response-times.svg" style="width: 100%; height: auto" />
        </div>
      </div>

      <div class="viz-container">
        <div class="viz-title">
          <div class="viz-anchor">
            <a id="request-counts" href="#request-counts" class="viz-anchor">Cumulative Requests</a>
          </div>
          <a href="#top">Back to Top</a>
        </div>
        <div onclick="chartClicked()">
          <img src="img/request-counts.svg" style="width: 100%; height: auto" />
        </div>
      </div>
    </div>
  </body>
</html>
